Twipy.xaml

<Window 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Twitter client"
  Width="660"
  Height="200"
>
  <DockPanel LastChildFill="true">
    <StackPanel
        DockPanel.Dock="Bottom"
        Orientation="horizontal"
        Background="Gray">
        <Button HorizontalAlignment="right" x:Name="switchView" Margin="0">Switch</Button>
        <TextBlock 
            x:Name="appState" 
            Height="20"></TextBlock>
    </StackPanel>
    <TextBox 
        DockPanel.Dock="Top"
        x:Name="ipyCommand" 
        TextWrapping="Wrap" 
        MinLines="1" 
        MaxLines="7"
        AcceptsReturn="True"
        VerticalScrollBarVisibility="Visible"></TextBox>
    <Button
        DockPanel.Dock="Top"
        x:Name="run" 
        Margin="0">Run</Button>
    <Border   
      BorderThickness="2"
      CornerRadius = "10"
      x:Name="imagesHolder">
        <DockPanel LastChildFill="true">
          <ScrollViewer 
            VerticalScrollBarVisibility="auto"
            HorizontalScrollBarVisibility="disabled"
            HorizontalAlignment="stretch"
            VerticalAlignment="stretch">
            <WrapPanel Height="auto" x:Name="images">
            </WrapPanel>
          </ScrollViewer>
        </DockPanel>
    </Border>
    <Border   
      BorderThickness="2"
      CornerRadius = "10"
      x:Name="detailsHolder"
      Visibility="collapsed">
        <DockPanel LastChildFill="true">
          <ScrollViewer >
            <StackPanel Height="auto" x:Name="statusDetails">
            </StackPanel>
          </ScrollViewer>
        </DockPanel>
    </Border>
  </DockPanel>
</Window>