TwitterClient.xaml

<Window 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Twitter client"
  Width="660"
  Height="200"
  Topmost="true"
>
  <DockPanel LastChildFill="true">
    <DockPanel LastChildFill="true"
        DockPanel.Dock="Bottom">
      <Label DockPanel.Dock="Left"
        Padding="0" 
        Margin="5 3 5 0">Filter:</Label>
      <TextBox 
        MinLines="1"
        MaxLines="2"
        TextWrapping="Wrap" 
        x:Name="filter"></TextBox>
    </DockPanel>
    <StackPanel
        DockPanel.Dock="Bottom"
        Orientation="horizontal"
        Background="Gray">
      <Button HorizontalAlignment="right" x:Name="switchView" Margin="0">Switch</Button>
      <Button HorizontalAlignment="right" x:Name="up" Margin="0">Up</Button>
      <Label 
            Padding="0"
            Margin="5 0 5 0" 
            Height="20">Twitter limit:</Label>
      <TextBlock 
            x:Name="limit" 
            Height="20">unknown</TextBlock>
      <Label 
            Padding="0"
            Margin="5 0 5 0">State:</Label>
      <TextBlock 
            x:Name="appState" 
            Height="20"></TextBlock>
      <Button HorizontalAlignment="right" x:Name="clear" Margin="10 0 0 0">Clear</Button>
    </StackPanel>
    <Border   
      BorderThickness="2"
      CornerRadius = "10"
      x:Name="imagesHolder">
      <DockPanel LastChildFill="true">
        <ScrollViewer 
            VerticalScrollBarVisibility="auto"
            HorizontalScrollBarVisibility="disabled"
            HorizontalAlignment="stretch"
            VerticalAlignment="stretch">
          <WrapPanel Height="auto" x:Name="images">
          </WrapPanel>
        </ScrollViewer>
      </DockPanel>
    </Border>
    <Border   
      BorderThickness="2"
      CornerRadius = "10"
      x:Name="detailsHolder"
      Visibility="collapsed">
      <DockPanel LastChildFill="true">
        <ScrollViewer >
          <StackPanel Height="auto" x:Name="statusDetails">
          </StackPanel>
        </ScrollViewer>
      </DockPanel>
    </Border>
  </DockPanel>
</Window>