TwitterClient/TwitterClient.xaml

<Window 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Twitter client"
  Width="780"
  Height="400"
  Topmost="false"
>
   <DockPanel LastChildFill="true">
    <DockPanel LastChildFill="true"
        DockPanel.Dock="Bottom"
        x:Name="findPanel"
        Visibility="Collapsed">
      <Label DockPanel.Dock="Left"
        Padding="0" 
        Width="40"
        Margin="5 3 5 0">Find:</Label>
      <CheckBox Height="15" 
        DockPanel.Dock="Right"
        Margin="5 0 5 0" 
        IsChecked="true"
        KeyboardNavigation.TabIndex="2"
        Name="clearOnFind">Clear</CheckBox>
      <TextBox 
        KeyboardNavigation.TabIndex="1"
        x:Name="find"></TextBox>
    </DockPanel>
    <DockPanel LastChildFill="true"
        DockPanel.Dock="Bottom">
      <Label DockPanel.Dock="Left"
        Padding="0" 
        Width="40"
        Margin="5 3 5 0">Filter:</Label>
      <TextBox 
        MinLines="1"
        MaxLines="2"
        TextWrapping="Wrap" 
        KeyboardNavigation.TabIndex="0"
        x:Name="filter"></TextBox>
    </DockPanel>
    <StackPanel
        DockPanel.Dock="Bottom"
        Orientation="horizontal"
        Background="Gray">
      <Label 
            Padding="0"
            Margin="5 0 5 0" 
            Height="20">Twitter limit:</Label>
      <TextBlock 
            x:Name="limit" 
            Height="20">unknown</TextBlock>
      <Label 
            Padding="0"
            Margin="5 0 5 0">State:</Label>
      <TextBlock 
            x:Name="appState" 
            Height="20"></TextBlock>
    </StackPanel>
    <!-- strange, ugly, working only one of the borders is visible - what panel should I use? -->
    <UniformGrid Columns="1" Rows="1">
      <Border   
        BorderThickness="2"
        CornerRadius = "10"
        x:Name="detailsHolder"
        Visibility="collapsed">
        <ScrollViewer
          HorizontalScrollBarVisibility="auto" 
          x:Name="scrollDetails">
         <StackPanel Height="auto" x:Name="statusDetails">
         </StackPanel>
       </ScrollViewer>
      </Border>
      <Border   
        BorderThickness="2"
        CornerRadius = "10"
        x:Name="imagesHolder">
        <ScrollViewer 
           VerticalScrollBarVisibility="auto"
           HorizontalScrollBarVisibility="disabled"
           HorizontalAlignment="stretch"
           VerticalAlignment="stretch"
           x:Name="scrollImages">
         <WrapPanel Height="auto" x:Name="images">
         </WrapPanel>
       </ScrollViewer>
      </Border>
    </UniformGrid>
  </DockPanel>
</Window>